<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="ONG CRONSTRUINDO UM LEGADO."
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="142dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingExtra="8sp"
        android:text=" É UMA ORGANIZAÇÃO NÃO GOVERNAMENTAL SEM FINS LUCRATÍVOS, que há 10 ANOS DESENVOLVE EMPREENDEDORISMO SOCIAL BENEFICIANDO CRIÂNÇAS E JOVENS DE COMUNIDADES COM BAIXO ÍNDICE DE DESENVOLVIMENTO HUMANO, PROPORCIONANDO REFORÇO ESCOLAR, ACOMPANHAMENTO PSICOLÓGICO, ENTRAS OUTRAS ATIVIDADES RECREATIVAS E EDUCACIONAIS COMO AULAS DE INFORMÁTICA, PROGRAMAÇÃO. A INSTITUIÇÃO FORNECE AOS ALUNOS, UNIFORMES, MATERIAIS DE HIGIÊNE BUCAL, MATERIAIS ESCOLARES, ALIMENTAÇÃO. SALA DE DESCANSO E RECREAÇÃO. SALA DE LEITURA, ALÉM DOS ESPAÇOS DAS ATIVIDADES EDUCACIONAIS E ESPORTIVAS E O CONSULÓRIO DE SAÚDE BUCAL. E O ESPAÇO DEDICADO AVALIAÇÕES ANÁLISES PSICOTERAPEUTICAS. "
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
</androidx.constraintlayout.widget.ConstraintLayout>