<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parceiros.ParceirosFragmentEditar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_margin="10dp"
                android:padding="5dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textEditar_Nome_Parceiro"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:hint="Nome do Parceiro"
                    android:textColorHint="@color/design_default_color_error" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Telefone"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextEditar_Phone_Parceiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="digite o telefone"
                android:inputType="phone"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="E-mail"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEditar_Email_Parceiro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Digite o e-mail"
                android:inputType="textEmailAddress" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextEditar_Observacao_parceiro_Parceiro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Observações" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_editar_aluno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#775AAC"
                    android:padding="10dp"
                    android:text="@string/editar" />

                <Button
                    android:id="@+id/button_excluir_aluno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#775AAC"
                    android:text="@string/excluir" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>